<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>[TSoG] School Partner Opportunities</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width100 {
width: 100px;
height: auto;
}
.width90 {
width: 90px;
height: auto;
}
.width108 {
width: 108px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A compiled list of open projects that students may join. </span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605564644350_Nonprofit%20Partnership-V2-Resized.png" width="600" height="190" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:14px;">Hi {!Contact.FirstName},&nbsp;</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">TSoG&#39;s innovative new mentorship model focuses on facilitating and supporting collaborative science and engineering endeavors that give high school students an opportunity to work alongside young STEM professionals.&nbsp;Each&nbsp;Technical Mentor leads a series of informational lectures to provide background knowledge so the team members are&nbsp;prepared to take on these field-specific challenges.&nbsp;</span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="font-size:14px;">Below is a compiled list of available projects that are open to Nonprofit Partners (schools or other organizations).</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:20px;">
<!--[if !mso]><!-- -->
<a href="https://www.tsogiants.org/wiki/Partnership" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#683c86" style="border-radius:5px;border-collapse:separate !important;background-color:#683c86;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
<span style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Become a</span><br><span>Nonprofit&nbsp;Partner</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#683c86" style="border-radius:5px;border-collapse:separate !important;background-color:#683c86;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
<a href="https://www.tsogiants.org/wiki/Partnership" target="_blank" style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Arial;font-size:18px;mso-line-height:exactly;line-height:25px;mso-text-raise:3px;">
<font style="color:#ffffff;" class="button">
<span>Become a</span><br><span>Nonprofit&nbsp;Partner</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:17px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size: 14px;">Have questions? <a href="https://calendly.com/tsogtv/intro" target="_blank" style="color: #0c638b !important; text-decoration: underline !important;"><font style=" color:#0c638b;">Schedule a brief Zoom meeting</font></a> with us to learn more about Nonprofit Parntership.&nbsp; &nbsp;&nbsp;</span></span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:14px;">Sincerely,&nbsp;</span></span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:14px;">{!User.FirstName} {!User.MiddleName} {!User.LastName}&nbsp;<br>
{!User.Title}<br>
{!User.Email}<br>
{!User.Phone}</span></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#683c86" style="background-color:#683c86;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:20px;color:#ffffff;line-height:25px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; color: #33333; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Open Project Opportunities&nbsp;as of {!Today}</span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#683c86" style="background-color:#683c86;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:20px;color:#ffffff;line-height:25px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; color: #33333; font-weight: normal; line-height: 15px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span style="font-size:12px;">Below are proposed projects&nbsp;that have Technical Mentors assigned and are currently open for school partnership to accept. (Students 13-18 may request to join these teams.) &nbsp;</span></span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #FFFFF;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144.00000000000003px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24.000000000000007%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559508733_Grace_Zhang.png" width="100" height="119" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Grace Zhang</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="90" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1598389577704_IEEE%20Logo.png" width="90" height="29" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width90" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:16px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><strong>DC Mini Motor</strong></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size: 14px;"><b>Technical Mentor:&nbsp;</b>Grace Zhang</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><strong>Field Focus:</strong> Electrical Engineering</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><strong>Sponsor:&nbsp;</strong>The Institute of Electrical and Electronics Engineers&nbsp;(IEEE)</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><strong>Statius: </strong>Fully Funded and open to Nonprofit Partnership&nbsp;</span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #000000; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:12px;"><b>Description:&nbsp;</b>If you&#39;ve ever made a mini-motor in physics class from a magnet, a battery, and a few wires, you&#39;ll know that it&#39;s not the greatest. In this project, we will be making our own version of a hand-wound motor - but one that is self-starting and capable of generating a meaningful, useable amount of power! The team will be designing a DC motor from the ground up with 3D-printed and commercial off-the-shelf (COTS) parts. <a href="https://www.tsogiants.org/wiki/DC_Mini_Motor" target="_blank"
style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">CLICK HERE</font></a> to access the project page.&nbsp;</span></span></h2><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559522146_Bryan_Atanga.png" width="100" height="119" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Bryan Atanga</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner TBD</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><strong>Hydraulic Backhoe</strong></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:14px;"><strong>Technical Mentor:</strong>&nbsp;Bryan Atanga</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Field Focus:</strong> Mechanical Engineering</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Summary: </strong>In final stages of securing funding. Open to Nonprofit&nbsp;Partnership</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Status:&nbsp;</strong>The aim of this project is to provide an introduction into engineering design and the phases involved product development. The students will gain an understanding of the engineering principles that drive the operation of a hydraulic drive system. This project involves building and testing of the equipment to ensure functionality. The primary application for this hydraulic drive system is to move earth from one location to another with the help of energy transfer from pressure differences.&nbsp;<a href="https://www.tsogiants.org/wiki/Hydraulic_Backhoe" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font
style=" color:#4cb4e5;">CLICK HERE</font></a> to access the project page.</span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559844007_Aryana_Davin.png" width="100" height="119" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Aryana Davin</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner TBD</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><strong>Water Quality Exploration</strong></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:14px;"><strong>Technical Mentor:</strong>&nbsp;Aryana Davin</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Field Focus:</strong> Chemical Engineering</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Status:</strong>&nbsp;In final stages of securing funding.<strong>&nbsp;</strong>Open to Nonprofit&nbsp;Partnership and new students.&nbsp;</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Description: </strong>Water quality impacts the way of life around the globe&nbsp;and can have serious health implications if it&#39;s mismanaged. Aryana Davin, a chemical engineer, will work with a team to explore the stages of water purification and quantify the way in which changing the parameters of each stage impacts water quality.</span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559522880_Samuel_Chang.png" width="108" height="129" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width108" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Samuel Chang</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="90" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605558494727_PhRMA-Resized.jpg" width="90" height="38" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width90" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:16px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><strong>Mission Possible</strong></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size: 14px;"><b>Technical Mentor:&nbsp;</b>Samuel Chang</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Field Focus:</strong>&nbsp;Medical Biology / ATECH / Mathematics / COVID 19</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Status:</strong> Fully Funded and Open to Nonprofit Partnership.&nbsp; </span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span
style="font-size:12px;"><strong>Description:</strong> The COVID-19 pandemic has both isolated and polarized our society on important scientific issues due to the sheer amount of misinformation and jargon introduced in everyday conversations, media, and other interactions. In order to both combat misinformation and offer an informative yet easily digestible platform to educate people - including children - we aim to develop an interactive, engaging game that would break down complex biological concepts and help mold an understanding in the player of the current societal impacts that COVID-19 exerts on the social sphere.&nbsp;<a href="https://www.tsogiants.org/wiki/Mission_Possible" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font
style=" color:#4cb4e5;">CLICK HERE</font></a> to access the project page.</span></span></span></h2><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559522708_Nurudeen_Agbonoga.png" width="100" height="119" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Nurudeen Agbonoga</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner TBD</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><strong>Prolific</strong></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:14px;"><strong>Technical Mentor:</strong>&nbsp;Nurudeen Agbonoga</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Field Focus:</strong> Web Development</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Status: </strong>In Week 3 of the project - but open to Partnership and new&nbsp;students.&nbsp;</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Description:</strong>&nbsp;</span></span><span style="color:#000000;"><span style="font-size:12px;">Food banks and food pantries have been essential to helping people in need, and In the wake of COVID-19 it is no surprise more people need access to the services these institutions provide. COVID-19 has brought about many complications with acquiring and distributing food, such as disruptions in supply chains, reduced staff due to health concerns and many more.</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;">With this app we hope to make it easier for the public to have access to food pantries and to allow low-contact distribution through scheduling.&nbsp;<a href="https://www.tsogiants.org/wiki/Prolific" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">CLICK HERE</font></a> to access the project page.</span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff;">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:144px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="24%" class="col" style="background-color:#ffffff;" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:3px;padding-right:3px;padding-bottom:3px;padding-left:5px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559522402_Raul_Maldonado.png" width="100" height="119" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width100" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div style="font-family:arial;font-size:10px;color:#131313;line-height:10px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Technical Mentor</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Raul Maldonado</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Industry Partner</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="90" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559759701_Tizz-Logo-for-mailchimp21.png" width="90" height="24" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width90" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:456px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="76%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-right:12px;padding-bottom:18px;padding-left:12px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:16px;color:#000000;line-height:18px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><strong>TSoG X-1</strong></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:14px;"><strong>Technical Mentor:</strong>&nbsp;Raul Maldonado</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; color: #491276; font-weight: normal; line-height: 18px; mso-line-height: exactly; padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="color:#000000;"><span style="font-size:12px;"><strong>Field Focus:</strong> Aerospace Engineering</span></span></span></h2><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Status: </strong>Fully Funded and in mid-project review stage and ready to assemble the aircraft - Open to Nonprofit&nbsp;Partnership and new students.&nbsp;</span></span></p><span class="mso-font-fix-tahoma">

</span><p style="padding: 0; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><strong>Description:&nbsp;</strong></span></span><span style="color:#000000;"><span style="font-size:12px;">The goal of this project is to design, build, and fly a Radio Controlled (RC) Aircraft from scratch. The aircraft will carry a payload to its destination. The design process will use a simplified simulation approach and the build process will use Commercial Off The Shelf (COTS) parts to ease the difficulty of aircraft design.&nbsp;</span></span><span style="color:#000000;"><span style="font-size:12px;">This project will lay a foundation of knowledge and techniques for possible future aerospace projects.&nbsp;</span></span><span style="color:#000000;"><span style="font-size:12px;"><a
href="https://www.tsogiants.org/wiki/TSoG_X1" target="_blank" style="color: #4cb4e5 !important; text-decoration: underline !important;"><font style=" color:#4cb4e5;">CLICK HERE</font></a> to access the project page.</span></span></p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #6d4191;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#683c86" style="background-color:#683c86;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:20px;color:#ffffff;line-height:25px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; color: #33333; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">The TSoG Project Experience</span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:16px;color:#33333;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:12px;">Hands-on science and engineering experiences help students develop essential STEM skills and build confidence in themselves. TSoG mobilizes and coordinates a diverse volunteer base to provide hands-on project opportunities for students around the world. Students (ages 13-18) may join projects and work under the close guidance of a Technical Mentor &ndash; much like a student internship. </span></p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;"><u><strong><span style="font-size:12px;">Our commitment to Project Support and Management:</span></strong></u></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family:arial;font-size:16px;color:#33333;line-height:16px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span
style="font-size:12px;"><strong>Live-Streamed Instruction</strong> &ndash; Based on the needs of the teams, Dr. Foland and the Technical Mentors lead (and record) special classes and lectures that build students&#39; foundational knowledge and skills so that they can be put to direct use within their projects.</span></td></tr>
<tr><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span
style="font-size:12px;"><strong>Volunteer Management </strong>&ndash; The Shoulders of Giants organizes passionate technical volunteers from around the world to serve as mentors; all mentors are&nbsp;fully background checked and&nbsp;internally trained in project management and communication with students to provide a consistent experience for all teams.&nbsp;</span></td></tr>
<tr><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;"><strong>Project Administration</strong> &ndash; Our team works hard to secure funding to support teams and drive outreach initiatives. Our transparent management of team budgets and materials procurement provides students with valuable exposure to real-world considerations.</span></td></tr>
<tr><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 16px; color: #33333; line-height: 16px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span
style="font-size:12px;"><strong>Open Science Infrastructure</strong> - Each project is documented on the TSoG Wiki with all intellectual property released under a Creative Commons Attribution-ShareAlike 4.0&nbsp;License. As an open-access provider of highly technical science and engineering curricula, all TSoG content is open and may be freely experienced by students anywhere.&nbsp;</span></td></tr>
</table>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#683c86" style="background-color:#683c86;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:20px;color:#ffffff;line-height:25px;text-align:left;"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; color: #33333; font-weight: normal; line-height: 30px; mso-line-height: exactly; mso-text-raise: 2px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial">Industry Partners</span></h2>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:8px;"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5f3ecbc01767cc30131787ac/1605559220254_Partnership%20Logos%20for%20Email%20%281%29.png" width="600" height="240" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px;"><div style="font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:13px;color:#000000;line-height:17px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;These organizations give the gift of access, guidance, and opportunity to underserved populations. They are&nbsp;are committed to leading the next generation of scientists and engineers.&nbsp;</p><span class="mso-font-fix-tahoma">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.&nbsp;</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If these&nbsp;TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/wiki/Unsubscribe" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
