<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>[TSoG] PhRMA STEM Pipeline Grant Presentation - TODAY! </title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width166 {
width: 166px;
height: auto;
}
.width77 {
width: 77px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#00000;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#00000;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1596654575718_1596654573954_Edit%20an%20image%20from%20editor" width="600" height="177" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fffff;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;">Hi {!Contact.FirstName},&nbsp;</p>

<p style="padding: 0; margin: 0;">&nbsp;</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;">Reminder about today&#39;s grant presentation from PhRMA! <a href="https://senate.texas.gov/member.php?d=16" target="_blank" style="color: #486d75 !important; text-decoration: underline !important;"><font style=" color:#486d75;">State Senator Nathan Johnson</font></a> and <a href="https://house.texas.gov/members/member-page/?district=115" target="_blank" style="color: #486d75 !important; text-decoration: underline !important;"><font
style=" color:#486d75;">State Representative Julie Johnson</font></a> will present the STEM Pipeline Grant and formally announce&nbsp;their support for our immersive STEM projects.</p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:175px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="29.166666666666668%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="166" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1608130485862_Microblaster%20UV%20Square.png" width="166" height="165" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width166" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="48"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td align="center"><a href="https://www.youtube.com/tsogtv" target="_blank"><img width="48" border="0" height="48" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/YouTube/YT-5-colorful.png" alt="youtube" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:9px;">Watch it on TSoG&#39;s YouTube Channel</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:425px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="70.83333333333333%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;">Then our&nbsp;Microblaster UV team will be sharing some details of the work they have done under Vivian Nguyen&#39;s guidance. It&#39;s a 30-minute presentation, but Dr. Foland will live stream it on <strong><u>YouTube TODAY at 11:45am CST</u></strong>. <a href="https://www.tsogiants.org/wiki/Events_Calendar" target="_blank" style="color: #486d75 !important; text-decoration: underline !important;"><font
style=" color:#486d75;">The Events Calendar</font></a> on the website has the most up to date schedule for all project lectures and work sessions.&nbsp;We are very proud of the work this team has done, so please join us for the presentation today and cheer them on!&nbsp;&nbsp;</p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;">Many thanks to <a href="https://www.phrma.org/" target="_blank" style="color: #486d75 !important; text-decoration: underline !important;"><font style=" color:#486d75;">PhRMA</font></a>, Senator Johnson, and Representative Johnson for their support of our COVID 19 projects. We look forward to the next one that launches this week!&nbsp;</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9;">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:88px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="14.666666666666666%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="77" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1593729129191_TSoG_Logo_notext_large.png" width="77" height="77" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width77" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:512px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="85.33333333333333%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;Joining the TSoG community is free and open to parents and students 13+. Have questions about TSoG?&nbsp;Activate the chat feature on our <span style="color:#2980b9;"><a href="https://www.tsogiants.org/wiki/Welcome" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">website</font></a>&nbsp;</span>to connect instantly.&nbsp;</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.&nbsp;</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If these&nbsp;TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.TSoG_Email_Key__c}&unsubscribe_token={!Contact.TSoG_Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
