<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>undefined</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width547 {
width: 547px;
height: auto;
}
.width260 {
width: 260px;
height: auto;
}
.width48 {
width: 48px;
height: auto;
}
.width249 {
width: 249px;
height: auto;
}
.width233 {
width: 233px;
height: auto;
}
.width165 {
width: 165px;
height: auto;
}
.width112 {
width: 112px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#6d4191;">
<span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Project partnership opportunities - COVID-19 related</span>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>
<div style="background-color:#6d4191">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-right:25px;padding-left:25px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="547" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="547" style="max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594407397860_Industry%20Partner%20Banner-Final.png" width="547" height="289" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width547" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #491276">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#ffffff;line-height:18px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:16px;">Industry Focus: Medical Biology and Biomedical Engineering (COVID -19 Projects)</span></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#000000;line-height:16px;text-align:left"><h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 16px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><span
style="font-size:12px;"><strong>For your consideration:</strong> The Shoulders of Giants&nbsp;is currently seeking industry partners to support&nbsp;team&nbsp;projects related to COVID-19. Each project defined below&nbsp;is&nbsp;led by an experienced industry professional, engage high school students 100% virtually, and fully document solutions based on a clear objective. This is a unique opportunity for us to work together to define clear solutions related to the pandemic.&nbsp;Please review the team descriptions below and help us unleash the potential.</span></span><span class="mso-font-fix-arial"><span style="font-size:16px;">&nbsp;</span></span></h2><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:20px">
<!--[if !mso]><!-- -->
<a href="https://www.tsogiants.org/wiki/Corporate_Sponsorship" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>How to Sponsor</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<a href="https://www.tsogiants.org/wiki/Corporate_Sponsorship" target="_blank" style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>How to Sponsor</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #491276">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="260" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="260" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594227740095_Bio_bugs_file-Sqare.jpg" width="260" height="260" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width260" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="48" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:10px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594227303322_Ambica%20-%20Illustrator%20Headshot.jpg" width="48" height="57" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#ffffff;line-height:18px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><strong>Led by Dr. Ambica Mallipeddi</strong></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">Technical Mentor / Dentist</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#ffffff;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Generating statistical models for the ongoing COVID-19 pandemic to provide some clarity about the disease process and how it spreads.&nbsp;</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:20px">
<!--[if !mso]><!-- -->
<a href="https://www.tsogiants.org/wiki/Bio_Bugs" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>View&nbsp;Project Page</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<a href="https://www.tsogiants.org/wiki/Bio_Bugs" target="_blank" style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>View&nbsp;Project Page</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" style="background-color:#ffffff" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="260" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="260" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1593732230303_Microblaster%20UV%20Square.png" width="260" height="259" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width260" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="48" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="48" bgcolor="#6d4191" style="background-color:#6d4191;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-top:10px"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594227290318_Vivian.png" width="48" height="57" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width48" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#ffffff;line-height:18px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><strong>Led by Vivian Nguyen</strong></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">Technical Mentor / Microbiologist</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#6d4191" style="background-color:#6d4191">
<tr>

<td valign="top" style="padding:10px"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;color:#ffffff;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Developing an affordable, 3D-printed device that will use UV light to sanitize face masks and allow the public to reuse PPE&nbsp;in a safe manner.</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-bottom:20px">
<!--[if !mso]><!-- -->
<a href="https://www.tsogiants.org/wiki/MicroBlaster-UV" target="_blank" style="display:inline-block; text-decoration:none;" >
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>View&nbsp;Project Page</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border-radius:1px;border-collapse:separate !important;background-color:#4cb4e5">
<tr>

<td align="center" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
<a href="https://www.tsogiants.org/wiki/MicroBlaster-UV" target="_blank" style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;text-decoration:none;text-align:center;">

<span style="color:#000000 !important;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;mso-line-height:exactly;line-height:16px;">
<font style="color:#000000;" class="button">
<span>View&nbsp;Project Page</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="249" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="249" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594229063050_Pricing%20-%20Impact.png" width="249" height="93" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width249" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Support a team project immersing students in a specific industry, giving them field experience from wherever they are in the world.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Your selected team receives a project budget to put toward cost of supplies, prototyping, and instrumentation needed for the project.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Support free courses appropriate for middle and high school students in core STEM disciplines.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">For organizations who wish to support&nbsp;both featured COVID-19&nbsp;projects, sponsorship is priced at &#36;2,500.&nbsp;&nbsp;</span></td></tr>
</table>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="233" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="233" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594229267189_Benefits.png" width="233" height="74" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width233" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:18px;text-align:left"><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Logo proudly displayed on TSoG Homepage, project page, and on&nbsp;</span><span style="font-size:12px;">intro/outro sequences of every main series live stream for the duration</span>&nbsp;<span style="font-size:12px;">of the project.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Participate in Mid-Project Review Presentation - great for engaging&nbsp;</span><span style="font-size:12px;">employees and seeing the progress the students have made.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Recognition on all project deliverables, such as: logo on final prototype&nbsp;</span><span style="font-size:12px;">(as applicable), acknowledgement on final report, etc.</span></td></tr>
<tr><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top">&#x02022;</td><td style="font-family:arial; font-size: 18px; color: #131313; line-height: 18px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span style="font-size:12px;">Option to serve in an industry advisory capacity to the technical mentor&nbsp;</span><span style="font-size:12px;">and the student team.&nbsp;</span></td></tr>
</table>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="33.333333333333336%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="165" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="165" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594228448265_Collaborate%20-%20Icon.png" width="165" height="165" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width165" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:10px;color:#131313;line-height:15px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:11px;"><strong>Employee Engagement</strong></span><br>
<span style="font-size:10px;">Professionals within an organization can easily mentor students 100% virtually, provide valuable feedback on their work, and inspire the next generation of innovators.</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="33.33333333333332%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="165" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="165" bgcolor="#4cb4e5" style="background-color:#4cb4e5;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594228448785_Make%20an%20Impression-Icon.png" width="165" height="165" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width165" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:10px;color:#131313;line-height:15px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:11px;"><strong>Make an Impression</strong></span><br>
<span style="font-size:10px;">An organization benefits from talented employees from diverse backgrounds. Become the positive influence that gives students the confidence level to pursue advanced STEM fields.</span></p>
</div>
</td>
</tr>
</table>

</td>
<td valign="top" width="33.333333333333336%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="165" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="165" bgcolor="#4cb4e5" style="background-color:#4cb4e5;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1594228441845_Recognition%20Icon.png" width="165" height="165" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width165" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:10px;color:#131313;line-height:15px;text-align:left"><p style="padding: 0; margin: 0;"><span style="font-size:11px;"><strong>Recognizing Excellence</strong></span><br>
<span style="font-size:10px;">The work completed by each student is meticulously documented, and their progress as a young professional should be celebrated. Industry professionals are part of project reviews and reward their work.</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #4cb4e5">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:117px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="19.5%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="112" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="112" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1593729173395_tsog-color-square.png" width="112" height="112" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width112" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:483.00000000000017px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="80.50000000000003%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:11px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;">Joining the TSoG Community is free and open to parents and students 13+. Questions about how to get involved? Activate the chat feature on our website to ask questions or learn more about how we are working to help families and students!</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:11px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.</p>

<p style="padding: 0; margin: 0;text-align: center;">If my TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.TSoG_Email_Key__c}&unsubscribe_token={!Contact.TSoG_Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
