<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>[TSoG] Special Announcement: Open Mic Monday </title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width161 {
width: 161px;
height: auto;
}
.width129 {
width: 129px;
height: auto;
}
.width77 {
width: 77px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#00000;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}
</style>
<div style="background-color:#00000">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%" class="fluid-on-mobile img-wrap">
<tr>

<td valign="top" align="center"><a href="https://www.tsogiants.org/wiki/Welcome" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1596654575718_1596654573954_Edit%20an%20image%20from%20editor" width="600" height="177" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fffff">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;">Hi {!Contact.FirstName},&nbsp;</p>

<p style="padding: 0; margin: 0;">&nbsp;</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;">Today at 2pm, Samuel Chang will be leading another Biology Basics session titled &quot;Mutants&#39; Prowess&quot; that will round out this awesome and informative series on biology, vaccines, and epidemiology.&nbsp;</p>
</div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol" style="background-color:#ffffff">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:161px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="26.833333333333332%" class="col" style="background-color:#ffffff" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="161" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="161" bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://tizztutor.com/" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596234251242_Open%20Mic%20Monday.png" width="161" height="161" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width161" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="40"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%"><tr><td align="center"><a href="https://www.youtube.com/tsogtv" target="_blank"><img width="40" border="0" height="40" src="https://plugins.edmdesigner.com/mega-editor/3.0.54/img/YouTube/YT-4-colorful.png" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:439.00000000000017px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="73.16666666666669%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:15px;color:#131313;line-height:20px;text-align:left"><p style="padding: 0; margin: 0;">Visit our <a href="https://www.youtube.com/tsogtv" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">YouTube channel</font></a> at 2pm CDT today to watch live!&nbsp;&nbsp;</p>

<p style="padding: 0; margin: 0;">&nbsp;</p>

<p style="padding: 0; margin: 0;">Also, next Monday (8/31), Samuel is open to Biology topic suggestions for that session, so click below to submit any&nbsp;ideas and questions you&#39;d like answered!&nbsp;</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:5px;padding-left:5px">
<!--[if !mso]><!-- -->
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/BiologyBasicsTopicSuggestions" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#4cb4e5" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<span style="color:#ffffff !important;font-family:Verdana;font-size:13px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to Ask Questions and Submit Topic Ideas</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb4e5" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#4cb4e5" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<a href="https://www.cognitoforms.com/TheShouldersOfGiantsInc/BiologyBasicsTopicSuggestions" target="_blank" style="color:#ffffff !important;font-family:Verdana;font-size:13px;mso-line-height:exactly;line-height:14px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Verdana;font-size:13px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Click Here to Ask Questions and Submit Topic Ideas</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td style="padding:10px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid #a9a9a9">
<tr>

<td>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:350.00000000000017px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="58.33333333333336%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:20px;padding-bottom:30px;padding-left:20px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:Verdana;font-size:14px;color:#000000;line-height:14px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">Past Biology Basics Recorded Sessions</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:5px;padding-left:5px">
<!--[if !mso]><!-- -->
<a href="https://youtu.be/OwatoNB7oDM" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3b2f74" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#3b2f74" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<span style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Session 1: Detecting Covid-19&nbsp;</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3b2f74" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#3b2f74" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<a href="https://youtu.be/OwatoNB7oDM" target="_blank" style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Session 1: Detecting Covid-19&nbsp;</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:5px;padding-left:5px">
<!--[if !mso]><!-- -->
<a href="https://youtu.be/nikclnbXOxc" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3b2f74" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#3b2f74" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<span style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Session 2: The [Vaccine] Race</span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3b2f74" style="border:1px solid #ffffff;border-radius:16px;border-collapse:separate !important;background-color:#3b2f74" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px">
<a href="https://youtu.be/nikclnbXOxc" target="_blank" style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;">
<font style="color:#ffffff;" class="button">
<span>Session 2: The [Vaccine] Race</span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:249.9999999999999px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="41.66666666666665%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="129" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="129" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><a href="https://" class="imglink" target="_blank">
<img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efd665afb177c7c6bd58246/1596818813203_Samuel.png" width="129" height="154" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width129" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:18px;color:#131313;line-height:25px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:12px;">Technical Mentor - Samuel Chang</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:88px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="14.666666666666666%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="77" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="77" style="max-width:100%" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/5efd6659fb177cc629d5823c/5efe28fcac2f75015310a2c2/1593729129191_TSoG_Logo_notext_large.png" width="77" height="77" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width77" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:512px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="85.33333333333333%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;">&nbsp;Joining the TSoG community is free and open to parents and students 13+. Have questions about TSoG?&nbsp;Activate the chat feature on our <span style="color:#2980b9;"><a href="https://www.tsogiants.org/wiki/Welcome" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">website</font></a>&nbsp;</span>to connect instantly.&nbsp;</p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><div style="font-family:arial;font-size:13px;color:#131313;line-height:13px;text-align:left"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">Copyright &copy; 2020 The Shoulders of Giants all rights reserved.&nbsp;</span></p>

<p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:11px;">If these&nbsp;TSoG related messages aren&#39;t relevant to you anymore, feel free to <a href="https://www.tsogiants.org/api/unsubscribe?email_key={!Contact.TSoG_Email_Key__c}&unsubscribe_token={!Contact.TSoG_Unsubscribe_Token__c}" target="_blank" style="color: #00c0e7 !important; text-decoration: underline !important;"><font style=" color:#00c0e7;">unsubscribe</font></a></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
